In [50]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import LabelEncoder

In [51]:
stroke_df = pd.read_csv('healthcare-dataset-stroke-data.csv')
stroke_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [52]:
stroke_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [53]:
stroke_df[stroke_df['gender']== "Other"]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3116,56156,Other,26.0,0,0,No,Private,Rural,143.33,22.4,formerly smoked,0

In [54]:
# drop the one person with other gender
stroke_df.drop(stroke_df.index[3116], axis=0, inplace=True)

In [62]:
over_25_df = pd.DataFrame(stroke_df[stroke_df['age'] >= 25])

In [63]:
over_25_df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [64]:
over_25_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3873 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3873 non-null   int64
 1   gender             3873 non-null   object
 2   age                3873 non-null   float64
 3   hypertension       3873 non-null   int64
 4   heart_disease      3873 non-null   int64
 5   ever_married       3873 non-null   object
 6   work_type          3873 non-null   object
 7   Residence_type     3873 non-null   object
 8   avg_glucose_level  3873 non-null   float64
 9   bmi                3699 non-null   float64
 10  smoking_status     3873 non-null   object
 11  stroke             3873 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 393.4+ KB

In [65]:
just_stroke = over_25_df[over_25_df["stroke"] == 1]
just_stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
243,40460,Female,68.0,1,1,Yes,Private,Urban,247.51,40.5,formerly smoked,1
244,17739,Male,57.0,0,0,Yes,Private,Rural,84.96,36.7,Unknown,1
246,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
247,34060,Male,71.0,1,0,Yes,Self-employed,Rural,87.80,NaN,Unknown,1
248,43424,Female,78.0,0,0,Yes,Private,Rural,78.81,19.6,Unknown,1

In [66]:
just_stroke.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,247.000000,247.000000,247.000000,247.000000,247.000000,208.000000,247.0
mean,36932.044534,68.214575,0.267206,0.190283,133.098543,30.469231,1.0
std,21968.871284,11.550108,0.443400,0.393322,61.860617,6.344652,0.0
min,210.000000,32.000000,0.000000,0.000000,56.110000,16.900000,1.0
25%,17008.500000,59.000000,0.000000,0.000000,80.280000,26.400000,1.0
50%,36338.000000,71.000000,0.000000,0.000000,105.920000,29.650000,1.0
75%,56607.500000,78.000000,1.000000,0.000000,196.815000,33.700000,1.0
max,72918.000000,82.000000,1.000000,1.000000,271.740000,56.600000,1.0

In [67]:
# Create bins and bin labels for the Age column

age_bins = [25, 35, 45, 55, 65, 75, 85]
age_labels = ["25s", "35s", "45s", "55s", "65s", "75s"]

# Bin the age column
# cut() returns a Pandas Series containing each of the binned column's values translated into their corresponding bins

pd.cut(over_25_df['age'], age_bins, labels=age_labels)
pd.cut(just_stroke["age"], age_bins, labels=age_labels)

0      65s
1      55s
2      75s
3      45s
4      75s
      ...
243    65s
244    55s
246    65s
247    65s
248    75s
Name: age, Length: 247, dtype: category
Categories (6, object): ['25s' < '35s' < '45s' < '55s' < '65s' < '75s']

In [68]:
over_25_df['age_groups'] = pd.cut(over_25_df['age'], age_bins, labels=age_labels)
just_stroke['age_groups'] = pd.cut(just_stroke["age"], age_bins, labels=age_labels)
just_stroke.head()

<ipython-input-68-2c92c3409a27>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_stroke['age_groups'] = pd.cut(just_stroke["age"], age_bins, labels=age_labels)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,age_groups
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1,65s
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1,55s
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1,75s
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1,45s
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1,75s

In [70]:
# subset people who had strokes who aren't missing BMI scores
stroke_no_null = just_stroke.dropna(axis =0)
stroke_no_null

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,age_groups
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1,65s
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1,75s
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1,45s
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1,75s
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1,75s
...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,45535,Male,68.0,0,0,Yes,Private,Rural,233.94,42.4,never smoked,1,65s
243,40460,Female,68.0,1,1,Yes,Private,Urban,247.51,40.5,formerly smoked,1,65s
244,17739,Male,57.0,0,0,Yes,Private,Rural,84.96,36.7,Unknown,1,55s
246,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1,65s
248,43424,Female,78.0,0,0,Yes,Private,Rural,78.81,19.6,Unknown,1,75s

In [71]:
# Find averages of BMIs by age group for those who had strokes
twentys_bmi= stroke_no_null[stroke_no_null['age_groups'] == "25s"]['bmi'].mean() 
twentys_bmi

29.9

In [72]:
thirtys_bmi= stroke_no_null[stroke_no_null['age_groups'] == "35s"]['bmi'].mean() 
thirtys_bmi

34.06666666666667

In [73]:
fourtys_bmi= stroke_no_null[stroke_no_null['age_groups'] == "45s"]['bmi'].mean() 
fourtys_bmi

32.236

In [74]:
fiftys_bmi= stroke_no_null[stroke_no_null['age_groups'] == "55s"]['bmi'].mean() 
fiftys_bmi

33.17142857142857

In [75]:
sixtys_bmi= stroke_no_null[stroke_no_null['age_groups'] == "65s"]['bmi'].mean() 
sixtys_bmi

30.798039215686277

In [76]:
seventys_bmi= stroke_no_null[stroke_no_null['age_groups'] == "75s"]['bmi'].mean() 
seventys_bmi

27.891250000000003

In [86]:
over_25_df[[over_25_df['stroke']==1]over_25_df['age_groups']=="25s"]['bmi'].fillna(twentys_bmi)

SyntaxError: invalid syntax (<ipython-input-86-41e1102e469f>, line 1)